<?php

return [
    // Admin users index page
    'index.title' => 'Users - Admin',
    'index.breadcrumb' => 'Users',
    'index.header' => 'All the users',
    'index.search_field' => 'Search for users...',
    'index.search_button' => 'Search',
    'index.role_normal' => 'NORMAL',
    'index.role_admin' => 'ADMIN',
    'index.empty' => 'There are no users found',
    'index.create' => 'Create new user',

    // Admin users create page
    'create.title' => 'Create - Users - Admin',
    'create.breadcrumb' => 'Create',
    'create.header' => 'Create new user',
    'create.firstname' => 'First name',
    'create.insertion' => 'Insertion',
    'create.lastname' => 'Last name',
    'create.gender' => 'Gender',
    'create.gender_male' => 'Male',
    'create.gender_female' => 'Female',
    'create.gender_other' => 'Other',
    'create.birthday' => 'Birthday',
    'create.email' => 'Email address',
    'create.phone' => 'Phone',
    'create.address' => 'Address (street with house number)',
    'create.postcode' => 'Postcode',
    'create.city' => 'City',
    'create.country' => 'Country',
    'create.password' => 'Password',
    'create.password_confirmation' => 'Confirm password',
    'create.role' => 'Role',
    'create.role_normal' => 'Normal',
    'create.role_admin' => 'Admin',
    'create.button' => 'Create new user',

    // Admin users show page
    'show.title' => ':user.name - Users - Admin',
    'show.role_normal' => 'NORMAL',
    'show.role_admin' => 'ADMIN',
    'show.personal_info' => 'Personal information',
    'show.gender' => 'Gender',
    'show.gender_male' => 'Male',
    'show.gender_female' => 'Female',
    'show.gender_other' => 'Other',
    'show.birthday' => 'Birthday',
    'show.contact_info' => 'Contact information',
    'show.email' => 'Email address',
    'show.phone' => 'Phone',
    'show.address_info' => 'Address information',
    'show.hijack' => 'Hijack user',
    'show.edit' => 'Edit user',
    'show.delete' => 'Delete user',

    // Admin users edit page
    'edit.title' => 'Edit - :user.name - Users - Admin',
    'edit.breadcrumb' => 'Edit',
    'edit.header' => 'Edit user',
    'edit.firstname' => 'First name',
    'edit.insertion' => 'Insertion',
    'edit.lastname' => 'Last name',
    'edit.gender' => 'Gender',
    'edit.gender_male' => 'Male',
    'edit.gender_female' => 'Female',
    'edit.gender_other' => 'Other',
    'edit.birthday' => 'Birthday',
    'edit.email' => 'Email address',
    'edit.phone' => 'Phone',
    'edit.address' => 'Address (street with house number)',
    'edit.postcode' => 'Postcode',
    'edit.city' => 'City',
    'edit.country' => 'Country',
    'edit.password' => 'Password',
    'edit.password_help' => 'Leave the password fields empty if you don\'t want to change them.',
    'edit.password_confirmation' => 'Confirm password',
    'edit.role' => 'Role',
    'edit.role_normal' => 'Normal',
    'edit.role_admin' => 'Admin',
    'edit.button' => 'Edit user'
];
